title                   = OPLS Li-TFSI in PEO
;define                  = -DPOSRES  ; position restrain the protein
; Run parameters
integrator              = md-vv     ; integrator
nsteps                  = 500000    ; 2 * 100000000 = 200000 ps
dt                      = 0.002     ; 2 fs
; Output control
;nstxout                = 1000    ; save coordinates every 2 ps (1000 steps)
nstvout                 = 1000       ; save velocities every 2 ps (1000 steps)
nstxout-compressed 	= 5000     ; save coordinates every 2 ps (1000 steps)
nstcalcenergy 		= 100
nstenergy               = 100       ; save energies every 0.2 ps (100 steps)
nstlog                  = 5000       ; update log file every 2 ps (1000 steps)
; Bond parameters
continuation            = no        ; Restarting after NVT 
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds   ; bonds involving H are constrained
; Nonbonded settings 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
nstlist                 = 10        ; 10 fs, largely irrelevant with Verlet scheme
; van der waals
; see https://mailman-1.sys.kth.se/pipermail/gromacs.org_gmx-users/2011-April/060081.html
; and also original OPLS publication https://content.sakai.rutgers.edu/access/content/user/kparis/biomaps_513_references/02_B_01_JACS118_11225_OPLS.pdf
vdwtype                 = cut-off
rvdw                    = 1.1
vdw-modifier            = potential-switch
rvdw-switch             = 1.05
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
rcoulomb                = 1.1       ; short-range electrostatic cutoff (in nm)
; Temperature coupling is on
tcoupl                  = nose-hoover               ; Nose-Hoover termostat
tc-grps                 = System     ; two coupling groups - more accurate
tau_t                   = 1     ; time constant, in ps
ref_t                   = 298      ; reference temperature, one for each group, in K
; Pressure coupling is on
pcoupl                  = no        ; no pressure coupling in NVT
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = no        ; Velocity generation is off 